<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header row for column labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#DDDDDD">

        <!-- Column: Product Type -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product Type"
            android:textStyle="bold"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <!-- Column: Date -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="start"
            tools:ignore="HardcodedText" />

        <!-- Column: Quantity -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="start"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- RecyclerView to display inventory items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:contentDescription="Inventory item list"
        tools:ignore="HardcodedText" />

    <!-- Button to add a new inventory item -->
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <!-- Instructional helper text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on Product Type to Edit"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        tools:ignore="HardcodedText" />

    <!-- Button to return to the home screen -->
    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>














