<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->

    <!-- Login Screen -->

    <!-- Inventory Screen -->

    <!-- Notifications Screen -->

    <!-- Error Messages -->
    <string name="snhu_logo">SNHU Logo</string>
    <string name="select_date">Select Date</string>
    <string name="item_name">Item Name</string>
    <string name="item">Item</string>
    <string name="date">Date</string>
    <string name="qty">Qty</string>
    <string name="_0">0</string>
    <string name="delete">Delete</string>
</resources>
