<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inventoryapp">

    <!-- Required for Firebase and network access -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- SMS permission for sending messages -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:label="Inventory App"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryApp">

        <!-- Main launcher activity (handles login) -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Register screen -->
        <activity android:name=".RegisterActivity" />

        <!-- Notification screen -->
        <activity android:name=".NotificationActivity" />

        <!-- Settings screen -->
        <activity android:name=".SettingsActivity" />

        <!-- Other screens -->
        <activity android:name=".HomeActivity" />
        <activity android:name=".InventoryActivity" />
        <activity android:name=".ChangePasswordActivity" />

    </application>
</manifest>










