<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->

    <!-- Login Screen -->

    <!-- Inventory Screen -->
    <string name="snhu_logo">SNHU Logo</string>
    <string name="select_date">Select Date</string>
    <string name="item_name">Item Name</string>
    <string name="item">Item</string>
    <string name="date">Date</string>
    <string name="qty">Qty</string>
    <string name="_0">0</string>
    <string name="delete">Delete</string>
    <string name="search_by">Search by:</string>
    <string name="sort_by">Sort by:</string>
    <string name="delete_item">Delete item</string>
    <string name="delete_items">Delete item</string>
    <string name="deleteitem">Delete item</string>
    <string name="logout">Logout</string>

    <!-- Sort Options -->
    <string-array name="sort_options">
        <item>Product Type</item>
        <item>Date</item>
        <item>Quantity</item>
        <item>Expiration Date</item>
    </string-array>

    <!-- Notifications Screen -->

    <!-- Error Messages -->
</resources>

