<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/snhu"
            android:contentDescription="SNHU Logo"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- Screen Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Notification Options"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"
            tools:ignore="HardcodedText" />

        <!-- Status message (e.g., permission granted/denied) -->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="16dp" />

        <!-- Button to request SMS permission -->
        <Button
            android:id="@+id/requestSMSButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request SMS Permission"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!-- Button to send a test SMS -->
        <Button
            android:id="@+id/sendSmsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Test SMS"
            android:textSize="20sp"
            android:layout_marginBottom="32dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!-- Button to return to the home screen -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="18sp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>










