<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- App or institution logo -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/snhu"
            android:contentDescription="SNHU Logo"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- Page title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

        <!-- Old password input -->
        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <!-- New password input -->
        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <!-- Confirm new password input -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <!-- Submit password change -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!-- Return to home screen -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="18sp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>


