<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/snhu"
        android:contentDescription="SNHU Logo"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <!-- Screen Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an option"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />

    <!-- Row of Feature Icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <!-- Inventory Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/inventoryIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/inventory"
                android:contentDescription="Inventory"
                android:padding="8dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory"
                android:textSize="14sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Notifications Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/smsIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sms"
                android:contentDescription="Notifications"
                android:padding="8dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="14sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Settings Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/setting"
                android:contentDescription="Settings"
                android:padding="8dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="14sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>




