<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/snhu"
            android:contentDescription="SNHU Logo"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- Screen Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/etNewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/etNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_marginBottom="24dp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!-- Back to Login Button -->
        <Button
            android:id="@+id/backToLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>




