<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Item Name -->
    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/item_name"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:importantForAutofill="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Quantity -->
    <EditText
        android:id="@+id/itemQuantityInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Quantity"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/itemNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <!-- Date Added -->
    <EditText
        android:id="@+id/itemDateInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/select_date"
        android:inputType="none"
        android:clickable="true"
        android:focusable="false"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/itemQuantityInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <!-- Expiration Date -->
    <EditText
        android:id="@+id/itemExpirationInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Expiration Date (YYYY-MM-DD)"
        android:inputType="none"
        android:clickable="true"
        android:focusable="false"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/itemDateInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

</androidx.constraintlayout.widget.ConstraintLayout>



